#######################################
# Syntax Coloring Map For DstikeUpdater
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DstikeUpdater	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# DstikeUpdater
run	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
